# springboot_vs_quarkus

quarkus-rest-api/: docker-compose.yml  pom.xml
quarkus-rest-api/src/main/java/org/machado/quarkus/rest/api/: Book.java  BookController.java  BookRepository.java  BookService.java
quarkus-rest-api/src/main/resources/: application.properties
spring-rest-api/: docker-compose.yml  pom.xml
spring-rest-api/src/main/java/org/machado/spring/rest/api/: Book.java  BookController.java  BookRepository.java  BookService.java  Main.java
spring-rest-api/src/main/resources/: application.properties
